{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=sequor;User=sa;Password=#$3quoR123;Encrypt=True;TrustServerCertificate=True;Integrated Security=false;"
    }
}
